<!doctype html>
<html>
  <head>
    <title>Examples Post-it component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">	    
    <script src="build/post-it.js"></script>
    <script type="module" src="https://unpkg.com/html-demo-element@1.0.5/html-demo-element.js"></script>
    <script type="module" src="https://unpkg.com/slotted-element@1.0.2/slotted-element.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
body {
  font-size: 12px;
  font-family: 'Inter', sans-serif;
}

    </style>
  </head>
  <body>
    <h2>Examples post-it component</h2>
    <html-demo-element legend="Default">
      <post-it ></post-it>
    </html-demo-element>
    <html-demo-element legend="width style, user data, button text">
      <post-it style="--width:400px" uid="1" name="Diving Cat" initials="DC" send="Abschicken"></post-it>
    </html-demo-element>
    <html-demo-element legend="Dark mode style">
      <div style="background-color: black;padding: 20px;">  
            <post-it  style=" --background: grey; --color: white"></post-it>
      </div>
    </html-demo-element>
    <html-demo-element legend="With initial data and second one can be deleted">
      <post-it id="test1"></post-it>
      <script>
        onload = (() => {
          let postIt=document.getElementById("test1")
          postIt.comments=[{uid:1,initials:"DC",name:"Diving Cat",text:"Test comment"},{uid:2,initials:"HW",name:"Hans Wurst",text:"Wurstkommentar",newComment:true}]
        })()
      </script>
    </html-demo-element>
    <html-demo-element legend="API and readonly mode">
      <post-it id="test2" readonly="true"></post-it>
      <script>
        onload = (() => {
          let postIt=document.getElementById("test2")
          postIt.addComment({uid:1,name:"Diving Cat",initials:"DC"},"add Comment Test",true)
        })()
      </script>
    </html-demo-element>
    <html-demo-element legend="Show plus on hover only">
      <style>
        	.formelement .post-it {
			      --icon-visibility:hidden;
		      }
		      .formelement:hover .post-it {
			      --icon-visibility:visible;
		    }        
        .formelement input { display: block }
      </style>
      <div class="formelement">
        <input type="text">
        <post-it  send="Send" class="post-it"></post-it>
      </div>      
    </html-demo-element>
  </body>

<style>
[slot="legend"] {
  background-color: white;
}
html-demo-element>* { margin:0;padding-bottom: 10px; }
html-demo-element{ display: block; border: none; overflow: hidden; border-radius:0;margin-bottom:2em; }
[slot="legend"]>h3{ margin: 0; padding: 0; }
pre[class*="language-"] {     padding: 0;}
</style>  
</html>